<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="OBwIyoGxWI">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'T85RPKOQTF',
      apiKey: '717ca97153bf878a8dac35714bd22414',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据查询语句的基本结构 数据查询语句可完成对关系数据表的集合运算(交，并，差)和关系代数运算(投影，选择，连接)，还可以对数据表进行排序与统计汇总运算，如求出某数据项的和，平均值，最大最小值等。因此，数据查询语句具有极强的查询与统计汇总功能。它的一般格式如下。">
<meta name="keywords" content="笔记,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-数据查询">
<meta property="og:url" content="https://www.caixiaodong.xyz/2018/12/16/SQL-数据查询/index.html">
<meta property="og:site_name" content="蔡晓冬的博客">
<meta property="og:description" content="数据查询语句的基本结构 数据查询语句可完成对关系数据表的集合运算(交，并，差)和关系代数运算(投影，选择，连接)，还可以对数据表进行排序与统计汇总运算，如求出某数据项的和，平均值，最大最小值等。因此，数据查询语句具有极强的查询与统计汇总功能。它的一般格式如下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.caixiaodong.xyz/2018/12/16/SQL-数据查询/sql.jpg">
<meta property="og:updated_time" content="2018-12-17T05:58:53.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL-数据查询">
<meta name="twitter:description" content="数据查询语句的基本结构 数据查询语句可完成对关系数据表的集合运算(交，并，差)和关系代数运算(投影，选择，连接)，还可以对数据表进行排序与统计汇总运算，如求出某数据项的和，平均值，最大最小值等。因此，数据查询语句具有极强的查询与统计汇总功能。它的一般格式如下。">
<meta name="twitter:image" content="https://www.caixiaodong.xyz/2018/12/16/SQL-数据查询/sql.jpg">



  <link rel="alternate" href="/atom.xml" title="蔡晓冬的博客" type="application/atom+xml">




  <link rel="canonical" href="https://www.caixiaodong.xyz/2018/12/16/SQL-数据查询/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL-数据查询 | 蔡晓冬的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?244c36fdcfad0d8aa3aa5b08659d2806";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡晓冬的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.caixiaodong.xyz/2018/12/16/SQL-数据查询/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡晓冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡晓冬的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL-数据查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：12月 16 2018 19:54:21" itemprop="dateCreated datePublished" datetime="2018-12-16T19:54:21+08:00">12月 16 2018</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：12月 17 2018 13:58:53" itemprop="dateModified" datetime="2018-12-17T13:58:53+08:00">12月 17 2018</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/16/SQL-数据查询/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/SQL-数据查询/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/16/SQL-数据查询/sql.jpg" alt="sql"></p>
<h1 id="数据查询语句的基本结构"><a href="#数据查询语句的基本结构" class="headerlink" title="数据查询语句的基本结构"></a>数据查询语句的基本结构</h1><blockquote>
<p>数据查询语句可完成对关系数据表的集合运算(交，并，差)和关系代数运算(投影，选择，连接)，还可以对数据表进行排序与统计汇总运算，如求出某数据项的和，平均值，最大最小值等。因此，数据查询语句具有极强的查询与统计汇总功能。它的一般格式如下。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> [All|<span class="keyword">Distinct</span>] &lt;目标表达式<span class="number">1</span>&gt;[,···n]</span><br><span class="line"><span class="keyword">From</span> &lt;表名|视图名&gt;[,···n]</span><br><span class="line">[<span class="keyword">Where</span> &lt;条件表达式&gt;]</span><br><span class="line">[<span class="keyword">Group</span> <span class="keyword">By</span> &lt;表达式列表&gt;]</span><br><span class="line">[<span class="keyword">Having</span> &lt;条件表达式&gt;]</span><br><span class="line">[<span class="keyword">Order</span> <span class="keyword">By</span> &lt;表达式列表&gt; [<span class="keyword">Asc</span>|<span class="keyword">Desc</span>]]</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Select [All|Distinct] &lt;目标表达式1&gt;[,···n]</code>时投影运算，<code>目标表达式</code>是你所想要查找的数据列，<code>Distinct</code>的作用是消除查询结果的重复列<br><code>From &lt;表名|视图名&gt;[,···n]</code>指定了查询的数据源<br><code>[Where &lt;条件表达式&gt;]</code>为选择运算，指定了所要查询数据所要满足的筛选条件<br><code>[Group By &lt;表达式列表&gt;]</code>为分组语句，通常需要在分组的情况下进行统计运算<br><code>[Having &lt;条件表达式&gt;]</code>为附加选择运算，用来向使用了Group By子句的查询语句添加筛选条件。只能在Group By子句后使用<br><code>[Order By &lt;表达式列表&gt; [Asc|Desc]]</code>为排序运算，为查询结果定义是Asc(升序)显示还是Desc(Desc)显示</p>
</blockquote>
<h1 id="基本查询语句"><a href="#基本查询语句" class="headerlink" title="基本查询语句"></a>基本查询语句</h1><blockquote>
<p>简单查询由Select···From,Where,Group By,Having,Order By几个基本子句构成，子句可以全部出现，也可以部分出现</p>
</blockquote>
<h1 id="联合查询语句"><a href="#联合查询语句" class="headerlink" title="联合查询语句"></a>联合查询语句</h1><blockquote>
<p>在SQL Server中提供的集合运算有Union(并)，Intersect(交)，Except(差)。</p>
</blockquote>
<h1 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> Column1 ···</span><br><span class="line"><span class="keyword">From</span> Table1</span><br><span class="line">    <span class="keyword">join</span> Table2 <span class="keyword">on</span> Table1.Column1=Table2.Column2</span><br></pre></td></tr></table></figure>
<h1 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> Cloumn ···</span><br><span class="line"><span class="keyword">From</span> Table1,Table2</span><br><span class="line"><span class="keyword">Where</span> Table1.Column1=Table2.Column2</span><br></pre></td></tr></table></figure>
<h1 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h1><blockquote>
<p>内连接是将两个表进行连接，只列出满足连接条件的行。如果一个表中的某一字段，在另张表中缺少对应的字段，那么在内连接查询中是默认不显示的。外连接则打破了这种限制。<br>其作用于两张表，有左外连接，右外连接，全外连接三种。</p>
</blockquote>
<h2 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> Column1 ···</span><br><span class="line"><span class="keyword">From</span> Table1</span><br><span class="line">    <span class="keyword">Left</span> <span class="keyword">join</span> Table2 <span class="keyword">on</span> Table1.Column1=Table2.Column2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对应的右外连接是<code>Right</code>全外连接是<code>Full</code></p>
</blockquote>
<h1 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h1><blockquote>
<p>连接操作不仅可以是两张不同的表，还可以在同一张表中进行。<br>要进行自连接操作，必须为表取别名</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> A.Column1,B.Column2</span><br><span class="line"><span class="keyword">From</span> Table1 <span class="keyword">As</span> A</span><br><span class="line">    <span class="keyword">Join</span> Table1 <span class="keyword">As</span> B <span class="keyword">On</span> A.Column=B.Column</span><br></pre></td></tr></table></figure>
<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><blockquote>
<p>与程序设计类似，Select语句也可以嵌套，形成子查询。<br>子查询也可以在Insert，Update，Delete语句使用</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> Column1 ···</span><br><span class="line"><span class="keyword">From</span> Table1</span><br><span class="line"><span class="keyword">Where</span> 表达式，运算符 (<span class="keyword">Select</span> 子查询)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>值得注意的是<strong>在子查询中不能使用Order By语句</strong><br>运算符有五类分别是：关系运算符（+-&gt;&lt;=!等），<code>In</code>，<code>Exists</code>，<code>Any</code>，<code>All</code>.</p>
</blockquote>
<h2 id="返回结果集的子查询"><a href="#返回结果集的子查询" class="headerlink" title="返回结果集的子查询"></a>返回结果集的子查询</h2><h3 id="In子查询"><a href="#In子查询" class="headerlink" title="In子查询"></a>In子查询</h3><blockquote>
<p>查询与学生<code>李明</code>同班级的学生信息。<br>因为名字叫做李明的同学很多，所有对应的班级编号也很多，应该使用<code>In</code>子查询实现</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">ID</span> 学号，Sname，姓名,ClassID 班级编号</span><br><span class="line"><span class="keyword">From</span> Student</span><br><span class="line"><span class="keyword">Where</span> ClassID <span class="keyword">in</span> (<span class="keyword">Select</span> ClassID</span><br><span class="line">                    <span class="keyword">From</span> Studnet</span><br><span class="line">                    <span class="keyword">Where</span> Sname=<span class="string">'李明'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Any与All子查询"><a href="#Any与All子查询" class="headerlink" title="Any与All子查询"></a>Any与All子查询</h3><blockquote>
<p>当查询结果返回单值时可以使用关系运算符，但当查询结果返回多值时就需要用关系运算符<code>Any</code>与<code>All</code>组合运算符。</p>
</blockquote>
<p><code>Any</code>与<code>All</code>常用的组合方式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td> <code>&gt;Any</code></td>
<td>大于集合中的任意一个值，即大于最小值</td>
<td></td>
</tr>
<tr>
<td> <code>=Any</code></td>
<td>等于集合中的任意一值</td>
<td></td>
</tr>
<tr>
<td> <code>&lt;Any</code></td>
<td>小于集合中的任意一值，即小于最大值</td>
<td></td>
</tr>
<tr>
<td> <code>&gt;All</code></td>
<td>大于集合中所有值，即大于最大值</td>
<td></td>
</tr>
<tr>
<td> <code>&lt;All</code></td>
<td>小于集合中的所有值，即小于最小值</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>其中<code>=Any</code>等同于<code>In</code>，不存在<code>=All</code>子查询</strong></p>
</blockquote>
<h2 id="相关子查询"><a href="#相关子查询" class="headerlink" title="相关子查询"></a>相关子查询</h2><blockquote>
<p>相关子查询与嵌套子查询有一个本质区别，其查询条件依赖于外部父查询中的某一字段值，所有子查询不能单独运行。<br>嵌套子查询中的子查询只执行一次，而相关子查询中的查询需要重复的去执行。具体过程如下</p>
</blockquote>
<ul>
<li>父查询每执行一次，子查询都会被执行一次，并且每一次父查询都将查询引用字段的值传递给子查询。</li>
<li>如果子查询中的任意元组与其匹配，父查询就会返回结果元组。</li>
<li>再返回到第一步，直至处理完父查询的每一元组。</li>
</ul>
<blockquote>
<p>查询成绩高于本人平均成绩的学号，成绩</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">ID</span> 学号,Pscore 成绩</span><br><span class="line"><span class="keyword">From</span> Score <span class="keyword">As</span> A</span><br><span class="line"><span class="keyword">Where</span> Pscore&gt;(<span class="keyword">Select</span> <span class="keyword">avg</span>(Pscore)</span><br><span class="line">                <span class="keyword">From</span> Score <span class="keyword">As</span> B</span><br><span class="line">                <span class="keyword">Where</span> A.ID=B.ID)</span><br></pre></td></tr></table></figure>
<h2 id="Exists子查询与Not-Exists子查询"><a href="#Exists子查询与Not-Exists子查询" class="headerlink" title="Exists子查询与Not Exists子查询"></a>Exists子查询与Not Exists子查询</h2><blockquote>
<p><code>Exists</code>子查询只会产生逻辑上的<code>True</code>或<code>False</code>,并不会返回结果值。所以父查询不会引用子查询中的值。</p>
<blockquote>
<p>当子查询中的结果集不为<code>nill</code>时返回<code>True</code>,否则返回<code>False</code><br><code>Not Exists</code>子查询与<code>Exists</code>相反</p>
</blockquote>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="keyword">ID</span> 学号,Sname 姓名,ClassID 班级编号</span><br><span class="line"><span class="keyword">From</span> Student <span class="keyword">AS</span> A</span><br><span class="line"><span class="keyword">Where</span> <span class="keyword">Exists</span> (<span class="keyword">Select</span> *</span><br><span class="line">                    <span class="keyword">From</span> Studnet <span class="keyword">AS</span> B</span><br><span class="line">                    <span class="keyword">Where</span> A.ID=B.ID <span class="keyword">And</span> B.Sname=<span class="string">'李明'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上语句查询了与李明同班同学的相关信息</p>
</blockquote>
<h1 id="基于数据查询的数据操作"><a href="#基于数据查询的数据操作" class="headerlink" title="基于数据查询的数据操作"></a>基于数据查询的数据操作</h1><h2 id="联合使用Select与Insert语句"><a href="#联合使用Select与Insert语句" class="headerlink" title="联合使用Select与Insert语句"></a>联合使用Select与Insert语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Insert</span> <span class="keyword">Into</span> TableName1 (ColumnNAme1)</span><br><span class="line"><span class="keyword">Select</span> ColumnName2</span><br><span class="line"><span class="keyword">From</span> TableName2</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ColumnNAme1</code>与<code>ColumnName2</code>中的列数，顺序，数据类型，含有必须一一对应<br><code>Select</code>语句中不能有<code>Order By</code>子句</p>
</blockquote>
<h2 id="联合使用Select与Update语句"><a href="#联合使用Select与Update语句" class="headerlink" title="联合使用Select与Update语句"></a>联合使用Select与Update语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Update</span> TableNAme1</span><br><span class="line"><span class="keyword">Set</span> ColumName1=Value1</span><br><span class="line"><span class="keyword">Where</span> 条件表达式 (<span class="keyword">Select</span> ColumnName2</span><br><span class="line">                    <span class="keyword">From</span> TableName2</span><br><span class="line">                    <span class="keyword">Where</span> 条件表达式)</span><br></pre></td></tr></table></figure>
<h2 id="联合使用Select与Delete语句"><a href="#联合使用Select与Delete语句" class="headerlink" title="联合使用Select与Delete语句"></a>联合使用Select与Delete语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Delete</span> <span class="keyword">From</span> TableName1</span><br><span class="line"><span class="keyword">Where</span> 条件表达式 (<span class="keyword">Select</span> ColumnName2</span><br><span class="line">                    <span class="keyword">From</span> TableName2</span><br><span class="line">                    <span class="keyword">Where</span> 条件表达式)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Csharp-索引-委托-事件/" rel="next" title="Csharp-索引器-委托-事件-Lambda表达式">
                <i class="fa fa-chevron-left"></i> Csharp-索引器-委托-事件-Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="蔡晓冬">
            
              <p class="site-author-name" itemprop="name">蔡晓冬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cxdluckly" title="GitHub &rarr; https://github.com/cxdluckly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:caixiaodong1228@foxmail.com" title="E-Mail &rarr; mailto:caixiaodong1228@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6331779394?is_all=1" title="Weibo &rarr; https://weibo.com/u/6331779394?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据查询语句的基本结构"><span class="nav-number">1.</span> <span class="nav-text">数据查询语句的基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本查询语句"><span class="nav-number">2.</span> <span class="nav-text">基本查询语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联合查询语句"><span class="nav-number">3.</span> <span class="nav-text">联合查询语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内连接"><span class="nav-number">4.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等值连接"><span class="nav-number">5.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外连接"><span class="nav-number">6.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左外连接"><span class="nav-number">6.1.</span> <span class="nav-text">左外连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自连接"><span class="nav-number">7.</span> <span class="nav-text">自连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子查询"><span class="nav-number">8.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果集的子查询"><span class="nav-number">8.1.</span> <span class="nav-text">返回结果集的子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#In子查询"><span class="nav-number">8.1.1.</span> <span class="nav-text">In子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Any与All子查询"><span class="nav-number">8.1.2.</span> <span class="nav-text">Any与All子查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关子查询"><span class="nav-number">8.2.</span> <span class="nav-text">相关子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exists子查询与Not-Exists子查询"><span class="nav-number">8.3.</span> <span class="nav-text">Exists子查询与Not Exists子查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于数据查询的数据操作"><span class="nav-number">9.</span> <span class="nav-text">基于数据查询的数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合使用Select与Insert语句"><span class="nav-number">9.1.</span> <span class="nav-text">联合使用Select与Insert语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合使用Select与Update语句"><span class="nav-number">9.2.</span> <span class="nav-text">联合使用Select与Update语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合使用Select与Delete语句"><span class="nav-number">9.3.</span> <span class="nav-text">联合使用Select与Delete语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡晓冬</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">50k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">46 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'H1OAFuVr7KXb6X2cDi32EONz-gzGzoHsz',
        appKey: 'wGIxXvW13uAd0qHbbVX0jpgv',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.6.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
